
MONGO_URI =mongodb+srv://rafbar2000rr:alexia123@cluster0.orbi1e7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = rafbar2000rr@gmail.com
EMAIL_PASS = fijsqftyydsnyxep
EMAIL_TO = rafbar2000rr@gmail.com
